# PixelServer

./: .gitignore  LICENSE  README.md  findbugs-exclude.xml  pom.xml
src/main/java/liv/: HomeController.java
src/main/java/liv/cookie/: CookieGenerator.java  SequentialCookieGenerator.java
src/main/java/liv/pixelserver/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: pixelserver-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/liv/: HomeControllerTest.java
src/test/java/liv/cookie/: SequentialCookieGeneratorTest.java
src/test/java/liv/pixelserver/: HomeControllerTest.java
